spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/mini_project?useSSL=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root2
spring.datasource.password=1234


spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data-v1.sql